ea4bc82a6ad023ab7ee23ee620429895
::res://::1724508747
export_presets.cfg::TextFile::-1::1724508710::0::1::::<><>::
icon.svg::CompressedTexture2D::126338455413521654::1724406301::1724406311::1::::<><>::
Main.cs::CSharpScript::-1::1724426990::0::1::::<>Node<>::
main.tscn::PackedScene::8177358943446716768::1724508714::0::1::::<><>::uid://cxiecelbkpuri::::res://player/player.tscn<>res://Main.cs<>uid://ciox2jobikdom::::res://mob/mob.tscn<>uid://b2fslkwlr2346::::res://art/A002.jpg<>uid://xxu52bvxhv2v::::res://hud/hud.tscn<>uid://bn4cfx60u2xlf::::res://art/gameover.wav
README.md::TextFile::-1::1724471692::0::1::::<><>::
::res://art/::1724508491
A002.jpg::CompressedTexture2D::4292954460035825073::1718547732::1724508491::1::::<><>::
enemyFlyingAlt_1.png::CompressedTexture2D::8839547792465539729::1722317234::1724406424::1::::<><>::
enemyFlyingAlt_2.png::CompressedTexture2D::8210903925387078686::1722317234::1724406424::1::::<><>::
enemySwimming_1.png::CompressedTexture2D::6818054565018122266::1722317234::1724406424::1::::<><>::
enemySwimming_2.png::CompressedTexture2D::2855422807307140886::1722317234::1724406424::1::::<><>::
enemyWalking_1.png::CompressedTexture2D::4603434590114614538::1722317234::1724406424::1::::<><>::
enemyWalking_2.png::CompressedTexture2D::8397864330238341473::1722317234::1724406424::1::::<><>::
gameover.wav::AudioStreamWAV::3358874225900003663::1722317234::1724406424::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::2370986013869892259::1722317234::1724406424::1::::<><>::
playerGrey_up1.png::CompressedTexture2D::7664146257869031821::1722317234::1724406424::1::::<><>::
playerGrey_up2.png::CompressedTexture2D::4145565790504767376::1722317234::1724406424::1::::<><>::
playerGrey_walk1.png::CompressedTexture2D::5942073268232126031::1722317234::1724406424::1::::<><>::
playerGrey_walk2.png::CompressedTexture2D::999252437397508675::1722317234::1724406424::1::::<><>::
::res://fonts/::1724406424
FONTLOG.txt::TextFile::-1::1722317234::0::1::::<><>::
LICENSE.txt::TextFile::-1::1722317234::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::1168013830663712940::1722317234::1724406424::1::::<><>::
::res://hud/::1724470642
HUD.cs::CSharpScript::-1::1724426041::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::1663093426351034119::1724470642::0::1::::<><>::uid://qv2at20tpgpo::::res://fonts/Xolonium-Regular.ttf<>res://hud/HUD.cs
::res://mob/::1724470642
Mob.cs::CSharpScript::-1::1724424547::0::1::::<>RigidBody2D<>::
mob.tscn::PackedScene::5364698606710295140::1724470642::0::1::::<><>::res://mob/Mob.cs<>uid://dx67cceqt1ell::::res://art/enemyFlyingAlt_1.png<>uid://do8ongs4fytxu::::res://art/enemyFlyingAlt_2.png<>uid://c4eymld5d4kcw::::res://art/enemySwimming_1.png<>uid://bgxgnqkhtauje::::res://art/enemySwimming_2.png<>uid://b6t65o1fcul83::::res://art/enemyWalking_1.png<>uid://drv8ul7oil0oj::::res://art/enemyWalking_2.png
::res://player/::1724470642
Player.cs::CSharpScript::-1::1724421703::0::1::::<>Area2D<>::
player.tscn::PackedScene::6403946459797962002::1724470642::0::1::::<><>::uid://dhgtmsx7dy2ov::::res://art/playerGrey_up1.png<>res://player/Player.cs<>uid://b0ce4lrhqmbpo::::res://art/playerGrey_up2.png<>uid://cqwncw3rkiix8::::res://art/playerGrey_walk1.png<>uid://oibsofcf1u0b::::res://art/playerGrey_walk2.png
