[gd_scene load_steps=5 format=3 uid="uid://xxu52bvxhv2v"]

[ext_resource type="FontFile" uid="uid://qv2at20tpgpo" path="res://fonts/Xolonium-Regular.ttf" id="1_pn78t"]
[ext_resource type="Script" path="res://hud/HUD.cs" id="1_u3rny"]

[sub_resource type="InputEventAction" id="InputEventAction_ubbj1"]
action = &"start_game"

[sub_resource type="Shortcut" id="Shortcut_fwdbn"]
events = [SubResource("InputEventAction_ubbj1")]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_u3rny")

[node name="ScoreLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -22.5
offset_right = 22.5
offset_bottom = 78.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_pn78t")
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1

[node name="Message" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -12.0
offset_right = 400.0
offset_bottom = 147.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.912706, 0.55871, 0.592251, 1)
theme_override_fonts/font = ExtResource("1_pn78t")
theme_override_font_sizes/font_size = 72
text = "Dodge Enemies!"
horizontal_alignment = 1
autowrap_mode = 2

[node name="StartButton" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_pn78t")
theme_override_font_sizes/font_size = 64
shortcut = SubResource("Shortcut_fwdbn")
text = "Start"

[node name="MessageTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="pressed" from="StartButton" to="." method="OnStartButtonPressed"]
[connection signal="timeout" from="MessageTimer" to="." method="OnMessageTimerTimeout"]
